{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "xlsx": "^0.18.5"
  }
}
